{
  "name": "verdaccio-ldap",
  "version": "1.4.0",
  "description": "LDAP auth plugin for verdaccio",
  "author": "Alexandre L.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Alexandre-io/verdaccio-ldap.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "ldapauth-fork": "~4.0.2",
    "rfc2253": "^0.1.1"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "jshint": "~2.9.5",
    "mocha": "~5.1.0"
  },
  "scripts": {
    "pretest": "./node_modules/jshint/bin/jshint index.js",
    "test": "echo 'todo'"
  },
  "keywords": [
    "verdaccio",
    "auth",
    "plugin",
    "ldap"
  ],
  "engines": {
    "node": ">= 6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
