{
  "name": "verdaccio-ldap",
  "version": "4.0.1",
  "description": "LDAP auth plugin for verdaccio",
  "author": "Alexandre L.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Alexandre-io/verdaccio-ldap.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "~3.7.0",
    "ldapauth-fork": "~4.3.0",
    "rfc2253": "~0.1.1"
  },
  "devDependencies": {
    "bunyan": "~1.8.12",
    "chai": "~4.2.0",
    "jshint": "~2.11.0",
    "ldap-server-mock": "~2.0.0",
    "mocha": "~7.2.0"
  },
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha --exit tests/bootstrap.spec.js tests/**/*.spec.js"
  },
  "keywords": [
    "verdaccio",
    "auth",
    "plugin",
    "ldap"
  ],
  "engines": {
    "node": ">= 8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
